name=HomewareIO
version=23.02.23
author=amarildo lacerda<amarildobatata29@gmail.com>
maintainer=amarildo lacerda <amarildobatata29@gmail.com>
sentence=Library for control arduino by commands
paragraph=Simple way to control your IOT development boards like ESP8226 or ESP32 by commands
category=Communication
url=https://amarildolacerda.github.io/homeware/index.html
architectures=esp8266,esp32
repository=https://github.com/amarildolacerda/homeware.git
license=CC-BY-SA
depends=ArduinoJson
includes=homeware.h
