; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
	-D VERSION=25.04.23
	-D DEBUG=0

[env]

[env:d1]
platform = espressif8266
board = d1
monitor_speed = 115200
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
framework = arduino
build_flags = 
	;-fexceptions
	-Wswitch
	-Wno-sign-compare
	; DEBUG Options
	-DDEBUG	
	;-DDEBUG_API	
	;-DDEBUG_LOOP=1
; Ordem de prioridade dos defines
; para debugar desabilite todos e depois vai habilitando individualmente
	-DDRIVERS
	-DAPI
	-DWIFI
	;-DMDNS
	-DPORTAL
	-DOTA
	-DALEXA
	-DTELNET
	
	
build_unflags = -fno-exceptions
lib_deps = 
    https://github.com/amarildolacerda/homeware.git
	https://github.com/amarildolacerda/WiFiManager.git
	;WiFiManager
	bblanchon/ArduinoJson@^6.20.1
	lennarthennigs/ESP Telnet @ ^2.0.0
	lorol/LittleFS_esp32 @ ^1.0.6
	ayushsharma82/ElegantOTA@^2.2.9
	knolleary/PubSubClient@^2.8
	aircoookie/Espalexa@^2.7.0
	arduino-libraries/NTPClient
	links2004/WebSockets@^2.6.1
